### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
file_to_load = os.path.join("..","Resources","purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Used unique function to give me the unique values. This turns the dataframe to a dict
group_number_of_players = purchase_data["SN"].nunique()

#Create data frame to display data
df_player = pd.DataFrame({
    "Total Players": [group_number_of_players]
})

df_player

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Unique Items
unique_items = purchase_data["Item ID"].value_counts()
unique_items = unique_items.count()
#Average Price
total_avg_price = purchase_data["Price"].mean()
#Number of Purchases
total_num_of_pur = purchase_data["Item Name"].count()
#Total Revenue
total_rev = purchase_data["Price"].sum()
#creating a summary dataframe
summary_df = pd.DataFrame({
    'Number of Unique Items': [unique_items],
    'Average Price': "${:.2f}".format(total_avg_price),
    'Number of Purchases': [total_num_of_pur],
    'Total Revenue': "${:,.2f}".format(total_rev)
})

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#creating a copy of the data frame
gender = purchase_data[["SN", "Gender"]].copy()
#drop duplicate SN to have the true amount of gender
gender.drop_duplicates("SN", keep = "first", inplace = True)
#The count of Gender
gender_count_df = gender["Gender"].value_counts()
# #Find the percentage of Genders within the DF
gender_per_df = gender_count_df/gender["Gender"].count()
# #Creating a data frame summary
demographics_summary = pd.DataFrame ({
    "Total Count":gender_count_df, 'Percentage of Players': gender_per_df.map("{:.2%}".format)
})
demographics_summary

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#a copy of purchase data to drop duplicates form column SN
purchase_date_copy = purchase_data.copy()
#drop duplicate SN to have the true amount of gender
purchase_date_copy.drop_duplicates("SN", keep = "first", inplace = True)
#group copy by gender
grouped_gender_df_copy = purchase_date_copy.groupby(["Gender"])
#group by gender
grouped_gender_df = purchase_data.groupby(["Gender"])

#Purchase count
gender_purchase_count = grouped_gender_df["Price"].count()
#Average purchase
gender_avg_purchase = grouped_gender_df["Price"].mean()
#Total purchase price
gender_total_purchase_value = grouped_gender_df["Price"].sum()
#Average total purchase per person
gender_avg_total = grouped_gender_df["Price"].sum()/grouped_gender_df_copy["Gender"].count()

#DF for Purchase Analysis
purchasing_analysis = pd.DataFrame ({
    "Purchase Count":gender_purchase_count, 
    'Average Purchase Price': gender_avg_purchase.map("${:,.2f}".format),
    'Total Purchase Value': gender_total_purchase_value.map("${:,.2f}".format), 
    'Avg Total Purchase per Person': gender_avg_total.map("${:,.2f}".format)
})
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Defining my bin
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
#Defining my loabel that is going on my bin, Label always has one less then bin
age_range_label = ["< 10","10-14","15-19","20-24","25-29","30-34","35-39","40 +"]
#Using the cut function to create age range column, that adds the bin corelating with the age
purchase_date_copy["Age Range"] = pd.cut(purchase_date_copy["Age"], bins, labels = age_range_label)
#Count the bins that the ages are stored in 
demographics_total_count = purchase_date_copy["Age Range"].value_counts()
#Divide each age count value with the total age amount of to get the percentage
demographics_percentage = demographics_total_count/purchase_date_copy["Age Range"].count()
#Add the data into a dataframe and format to round to the nearest two decimal place
demographics_table = pd.DataFrame ({
    "Total Count": demographics_total_count, "Percentage of Players": demographics_percentage.map("{:.2%}".format)
})
#Sorting the index from ascending order
demographics_table = demographics_table.sort_index()
demographics_table

       Total Count Percentage of Players
< 10            17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40 +            12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Create a copy of purchase data that has duplicate SN, which also has all price invoices
purchase_analysis_data = purchase_data.copy()
#Using the cut function to create age range column, that adds the bin corelating with the age
purchase_analysis_data["Age Range"] = pd.cut(purchase_analysis_data["Age"], bins, labels = age_range_label)
#Group the data frame by column Age Range 
grouped_analysis_data = purchase_analysis_data.groupby(["Age Range"])
#Find purchase count of price
age_purchasing_count = grouped_analysis_data["Price"].count()
#Find the average purchase price
age_avg_purchasing_price = grouped_analysis_data["Price"].mean()
#Find the total value for each age range
age_total_purchase_value = grouped_analysis_data["Price"].sum()
#using the purchase data copy from previous since duplicate SN are not there, create a count of price
per_person_count = purchase_date_copy.groupby(["Age Range"])["Price"].count()
#Find the age total per person by dividing sum with count per person
age_total_purchase_per_person = age_total_purchase_value/per_person_count

#Create a data frame    
age_purchas_analysis = pd.DataFrame ({
    "Purchase Count": age_purchasing_count, 
    "Average Purchase Price": age_avg_purchasing_price.map("${:,.2f}".format),
    "Total Purchase Value": age_total_purchase_value.map("${:,.2f}".format),
    "Avg Total Purchase per Person": age_total_purchase_per_person.map("${:,.2f}".format)
})

age_purchas_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40 +,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Group by SN
top_spenders = purchase_data.groupby(["SN"])
#Count the number of users spent
spender_count = top_spenders["Price"].count()
#Average Purchase Price
spender_avg_purchase_price = top_spenders["Price"].mean()
#Total Purchase Value
spender_tot_purchase_value = top_spenders["Price"].sum()
#Created a summary data frame
top_spenders_summary = pd.DataFrame({
    "Purchase Count" : spender_count,
    "Average Purchase Price": spender_avg_purchase_price.map("${:,.2f}".format),
    "Total Purchase Value": spender_tot_purchase_value
})

#sort the Top SPender Summary by descedning order
sort_top_spenders_summary = top_spenders_summary.sort_values("Total Purchase Value", ascending = False)
#After sorting format the column Total Purchase Value. If you format before, it changes the descending order
sort_top_spenders_summary["Total Purchase Value"] = sort_top_spenders_summary["Total Purchase Value"].map("${:,.2f}".format)
#print head
sort_top_spenders_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Retrieve the Item ID, Item Name, and Item Price columns
popular_items = purchase_data[["Item ID", "Item Name", "Price"]]
#Group by Item ID and Item Name
group_popular_items = popular_items.groupby(["Item ID","Item Name"])
#Count of items and rename data so no scalar values error occurs
popular_purchas_count = group_popular_items.count()

#Mean Avg of items and rename data so no scalar values error occurs
popular_item_price = group_popular_items.mean()

#Sum of items and rename data so no scalar values error occurs
popular_item_sum = group_popular_items.sum()

#Create a Data frame
most_popular_items = pd.DataFrame({
    "Purchase Count":popular_purchas_count["Price"],
    "Item Price": popular_item_price["Price"],
    "Total Purchase Value": popular_item_sum["Price"]
})

#Formatting the item price and total purchase value
most_popular_items["Item Price"] = most_popular_items["Item Price"].map("${:,.2f}".format)
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].map("${:,.2f}".format)
#Sort values from descending purchase count
sort_most_popular_items = most_popular_items.sort_values("Purchase Count", ascending = False)

sort_most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Create a function to convert string currency to float
#remove $, commas, and convert to float
def convert_cur(val):
    if type(val) == str:
        new_val = val.replace(',','').replace('$', '')
    else:
        return float(val) 
    return float(new_val)

#Apply the function to the Total Purchase Value
most_popular_items["Total Purchase Value"] = most_popular_items["Total Purchase Value"].apply(convert_cur)
#Sort column Total Purchase Value
sort_total_purchase_items = most_popular_items.sort_values("Total Purchase Value", ascending = False)
#Applu curency to Total Purchas Value
sort_total_purchase_items["Total Purchase Value"] = sort_total_purchase_items["Total Purchase Value"].map("${:,.2f}".format)

sort_total_purchase_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80